{
  "name": "cordova-lidar",
  "version": "1.0.0",
  "description": "plugin for lidar censor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cordova":{
    "id": "com.cordova.lidar",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "github.com/Tharun-AddOnn/cordova-lidar"
  },
  "keywords": [
    "cordova",
    "lidar",
    "plugin",
    "cordova-lidar"
  ],
  "author": "Tharun",
  "license": "MIT"
}
